[pytest]
# command line args
addopts = -s --alluredir report
# search path
testpaths = ./Scripts
# search file
python_files = test_allure.py
# search class
python_classes = Test_*
# search functon
python_functions = test*